{
  "ConnectionStrings": {
    "QueenZoneLegacy": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET",
    "CallbackPath": "/signin-oidc"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Site": {
    "PublicBaseUrl": "https://www.queenzone.org"
  },
  "Analytics": {
    "MeasurementId": "G-V2W56BZ3KZ"
  },
  "Sitemap": {
    "CacheHours": 24
  },
  "Admin": {
    "AllowedEmails": [
      "richard@thinkingwebsites.com.au",
      "me@richardorchard.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}