{
  "Site": {
    "PublicBaseUrl": "https://www.queenzone.org"
  },
  "AllowedHosts": "*",
  "Analytics": {
    "MeasurementId": ""
  },
  "Admin": {
    "AllowedEmails": [
      "richard@thinkingwebsites.com.au",
      "me@richardorchard.com",
      "admin@test.local"
    ]
  }
}