{
  "Site": {
    "PublicBaseUrl": "https://www.queenzone.org"
  },
  "MobileAuth": {
    "ClientId": "queenzone-mobile",
    "RedirectUris": [
      "queenzone://auth/callback",
      "queenzone-mobile://auth/callback"
    ],
    "SigningKey": "testing-mobile-auth-signing-key-32b!"
  },
  "AllowedHosts": "*",
  "QueenZoneHostFiltering": {
    "AllowedHosts": "*"
  },
  "Analytics": {
    "MeasurementId": ""
  },
  "Admin": {
    "AllowedEmails": [
      "admin@test.local"
    ]
  },
  "UploadQuotas": {
    "Enabled": true,
    "MaxUploadsPerDay": 1000,
    "MaxBytesPerDay": 1073741824
  },
  "HelpRequests": {
    "MinimumDwellSeconds": 0
  },
  "RateLimiting": {
    "PrivateMessages": {
      "MaxMessagesPerWindow": 1000,
      "MaxNewRecipientsPerWindow": 1000,
      "MaxDuplicateMessagesPerWindow": 1000,
      "NewAccountMaxMessagesPerWindow": 1000,
      "NewAccountMaxNewRecipientsPerWindow": 1000
    }
  }
}
