{
  "expo": {
    "name": "QueenZone",
    "slug": "queenzone-mobile",
    "scheme": "queenzone",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.queenzone.mobile"
    },
    "android": {
      "package": "org.queenzone.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      "expo-splash-screen",
      "expo-image",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow QueenZone to use your photos for your member avatar.",
          "cameraPermission": "Allow QueenZone to use the camera for your member avatar."
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false,
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ]
  }
}
